# incidentProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accapp/: ExampleAdapter.kt  FacebookAuthActivity.kt  FirstFragment.kt  ForgetActivity.kt  GoogleSigninActivity.kt  HelploginActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  NextActivity1.kt  ProfileActivity.kt  RegisterActivity.kt  Report.kt  SecondFragment.kt  WaitActivity.kt  example.kt  reportActivity.kt
app/src/main/res/drawable/: ic_bar.xml  ic_barup.xml  ic_wave1.xml  ic_wave2.xml  ic_wave_spike.xml  ic_waveblue.xml
app/src/main/res/layout/: activity_forget.xml  activity_helplogin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_news_detail.xml  activity_next1.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_wait.xml  example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
