<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_android_24" />

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_news"

            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_news"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/text_view_4" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_news"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/text_view_tx1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/image_news"
            android:layout_toEndOf="@id/text_view_tx2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/image_news"
            android:layout_marginTop="20dp"
            android:text="injured: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_news"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/text_view_3"
            android:text="dead: "
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"
            android:layout_toEndOf="@id/image_news"
            android:text="ประเภท: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/text_view_1"
            android:layout_toEndOf="@id/text_view_tx3"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>